# Radius clients
client 192.168.100.10 {
       secret          = secret.password
       shortname       = client1
}
client 192.168.100.9 {
       secret          = secret.password2
       shortname       = switch
}
